# EasyRecyclerView

./: .gitignore  LICENSE  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/easyrecyclerview/: DemoActivity.kt
app/src/main/res/layout/: activity_demo.xml  list_content.xml
easy-recyclerview/: build.gradle
easy-recyclerview/src/main/: AndroidManifest.xml
easy-recyclerview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
